# TesteConhecimento

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  TesteConhecimento.csproj  TesteConhecimento.slnx  docker-compose.yml
Controllers/: PessoaController.cs
Infrastructure/Context/: DatabaseContext.cs
Infrastructure/Mapping/: PessoaMapping.cs
Migrations/: 20260130122915_CreatePessoaTable.Designer.cs  20260130122915_CreatePessoaTable.cs  DatabaseContextModelSnapshot.cs
Models/: Pessoa.cs
Views/: FrmPessoas.Designer.cs  FrmPessoas.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  MainForm.Designer.cs  MainForm.cs
Views/Reports/Pessoa/: FrmReportPessoa.Designer.cs  FrmReportPessoa.cs  FrmReportPessoa.resx  ReportPessoa.rdlc
